<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="@string/logoText"
        android:textColor="@color/greenText"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:minWidth="400dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TableLayout
        android:layout_width="383dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:id="@+id/calculatorRow1"
            style="@style/CalculatorRow">

            <Button
                android:id="@+id/digit7"
                style="@style/CalculatorButton"
                android:text="@string/digit7" />

            <Button
                android:id="@+id/digit8"
                style="@style/CalculatorButton"
                android:text="@string/digit8" />

            <Button
                android:id="@+id/digit9"
                style="@style/CalculatorButton"
                android:text="@string/digit9" />

            <Button
                android:id="@+id/multiple"
                style="@style/CalculatorButton"
                android:text="@string/multiple" />
        </TableRow>

        <TableRow
            android:id="@+id/calculatorRow2"
            style="@style/CalculatorRow">

            <Button
                android:id="@+id/digit4"
                style="@style/CalculatorButton"
                android:text="@string/digit4" />

            <Button
                android:id="@+id/digit5"
                style="@style/CalculatorButton"
                android:text="@string/digit5" />

            <Button
                android:id="@+id/digit6"
                style="@style/CalculatorButton"
                android:text="@string/digit6" />

            <Button
                android:id="@+id/division"
                style="@style/CalculatorButton"
                android:text="@string/division" />
        </TableRow>

        <TableRow
            android:id="@+id/calculatorRow3"
            style="@style/CalculatorRow">

            <Button
                android:id="@+id/digit1"
                style="@style/CalculatorButton"
                android:text="@string/digit1" />

            <Button
                android:id="@+id/digit2"
                style="@style/CalculatorButton"
                android:text="@string/digit2" />

            <Button
                android:id="@+id/digit3"
                style="@style/CalculatorButton"
                android:text="@string/digit3" />

            <Button
                android:id="@+id/plus"
                style="@style/CalculatorButton"
                android:text="@string/plus" />
        </TableRow>

        <TableRow
            android:id="@+id/calculatorRow4"
            style="@style/CalculatorRow">

            <Button
                android:id="@+id/plusMinus"
                style="@style/CalculatorButton"
                android:text="@string/plusMinus" />

            <Button
                android:id="@+id/digit0"
                style="@style/CalculatorButton"
                android:text="@string/digit0" />

            <Button
                android:id="@+id/equal"
                style="@style/CalculatorButtonEqual"
                android:text="@string/equal" />

            <Button
                android:id="@+id/minus"
                style="@style/CalculatorButton"
                android:text="@string/minus" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>